PORT = 3000
MONGODB_URI = mongodb+srv://prajapatiabhishek320:BGjW5X3p525gVwQJ@cluster0.qkkomol.mongodb.net/DBchatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = oGL9tl2ZqYTD7Tv8ZDMWy3bMY74INUmQuTJbS/0/1BQ=